* {
  margin: 0;
  padding: 0;
}

:root {
  --prompt-container-bgc: #134074;
  --dir-container-bgc: #EEF4ED;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99vh;
}

button {
  cursor: pointer;
}

#user-options-div {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

#backward-btn,
#create-btn {
  height: 40px;
  cursor: pointer;
}

#prompt-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 550px;
  margin: auto;
  background-color: var(--prompt-container-bgc);
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
  min-height: 600px;
}

#current-dir {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-height: 500px;
  background-color: var(--dir-container-bgc);
  width: 500px;
  border-radius: 1rem;
  overflow-y: scroll;
  padding: 1rem;
}

#current-dir>* {
  font-size: 1.2rem;
  width: 100%;
  transition: scale 0.2s ease-in;
  padding: 1rem;
}

.items {
  overflow: hidden;
  transition: padding 0.2s ease-in;
  display: flex;
  align-items: center;
}

.items:hover {
  outline: 2px solid black;
  cursor: pointer;
  background-color: rgb(78, 114, 102);
  color: white;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

#search-bar {
  font-size: 1.2rem;
  padding: 0.35rem;
}

.item-slot {
  display: grid;
  grid-template-columns: 40px minmax(100px, 1fr) 40px;
  gap: 0.5rem;
  border: 1px solid rgb(90, 89, 89);
  border-radius: 1rem;
}

.delete-item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

#delete-confirmation-dialog {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
}

#delete-confirmation-dialog>div {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#delete-confirmation-dialog button {
  height: 3rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100px;
}

img {
  width: 30px;
  height: 30px;
}

#creation-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}

#creation-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
  width: 450px;
}

#creation-div>* {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#item-name-input {
  font-size: 1.2rem;
  border: 0;
  border-bottom: 1px solid black;
  padding-left: 0.5rem;
}

.cancel-creation-btns {
  font-size: 1.1rem;
}

#dir-file-name-div {
  font-size: 1.3rem;
}

#alert-div {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  color: rgb(231, 71, 151);
}

#save-text-div {
  width: 100%;
  height: 50px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  display: none;
}

#save-text-btn {
  width: 50%;
  height: 50px;
  padding: 0.2rem;
  font-size: 1.2rem;
}
